name: csi-vxflexos driver
description: |
  # csi-vxflexos driver desc
version: 0
category: storage
maintainer: # The maintainer of the catalog entry
license: # The license
projectURL: https://github.com/dell/csi-powerflex
